<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

		[style*="Arial"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}


    	.header-padding {
			padding-top: 30px;
			padding-bottom: 28px;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.hero_heading {
			margin-top: 32px;
			margin-bottom: 13px;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}
		.hero_description {
			margin-top: 0; 
			margin-bottom: 11px;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}
		.hero-margin {
			margin-bottom: 37px;
		}
		.mb-21 {
			margin-bottom: 21px;
		}
		.main_heading {
			margin-top: 19px;
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;
			color: #ffffff;
		}
		.main-artist {
			margin-top: 0;
			margin-bottom: 7px;
			font-size: 12px;
			line-height: 12px;
			font-weight: 700;
			color: #ffffff;
		}
		.main-description {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 12px;
			line-height: 18px;
			font-weight: 400;
			color: #ffffff;
		}
		.margin_heading {
			margin-top: 30px;
			margin-bottom: -6px;
		}
		.mobile-block {
			padding-right: 27px;
			padding-bottom: 34px;
		}
		.column-1 {
			width: 139px !important;
		}
		.column-2 {
			width: 158px !important;
		}
		.column-3 {
			width: 132px !important;
		}
		.social-description {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 12px;
			line-height: 18px;
			font-weight: 400;
			color: #515151;
		}
		.social-icon {
			margin-bottom: 11px;
		}
		.pt-icon {
			padding-top: 15px;
		}
		.btn {
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			margin-bottom: 45px;
		}
		.btn a {
			color: #ffffff;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		.footer_span {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 10px;
			line-height: 1;
			font-weight: 400;
			color: #757575;
		}
		.footer_span.footer_link {
			color: #9D5CD0;
		}
		.naming {
			margin-top: 0;
			margin-bottom: 12px;
			font-size: 12px;
			line-height: 1;
			font-weight: 400;
			color: #757575;
		}
		.pr-27 {
			padding-right: 27px;
		}
		.mb-img {
			margin-bottom: 26px;
		}
		.btn-margin {
			margin-bottom: 45px;
		}



        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
			.table-520 {
                width: 244px !important;
            }
			.table-250,
			.table-244 {
				width: 244px !important;
			}
			.logo-280 {
				width: 114px !important;
				height: 26px !important;
			}
			.header-padding {
				padding-top: 17px;
				padding-bottom: 17px;
			}
			.hero-img {
				width: 280px !important;
				height: 300px !important;
				object-fit: cover;
			}
			.hero-margin {
				margin-bottom: 32px;
			}
			.mb-img {
				margin-bottom: 16px;
			}
			.artist-mb {
				margin-bottom: 16px;
			}
			.margin_heading {
				margin-top: 30px;
				margin-bottom: 10px;
			}
			.mobile-block {
				display: block !important;
				padding-right: 0;
				padding-bottom: 25px;
			}
			.column-1 {
				width: 244px !important;
			}
			.column-2 {
				width: 244px !important;
			}
			.column-3 {
				width: 244px !important;
			}
			.pt-icon {
				padding-top: 0px;
			}
			.btn-margin {
				margin-top: 21px;
				margin-bottom: 32px;
			}
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
						<td class="header-padding" align="center">
							<a href="https://imgbb.com/">
								<img src="https://i.ibb.co/FswmLJV/image.png" alt="Логотип" class="logo-280">
							</a>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td class="table-280">
							<a href="https://imgbb.com/">
								<img class="hero-img" src="https://i.ibb.co/ry1MQyH/Hero-img.jpg" alt="Изображение">
							</a>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h1 class="hero_heading" style="font-family: Arial, Helvetica, sans-serif">
											Торжество импрессионизма
										</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p class="hero_description" style="font-family: Arial, Helvetica, sans-serif;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="hero_description hero-margin" style="font-family: Arial, Helvetica, sans-serif;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h2 class="main_heading mb-21" style="font-family: Arial, Helvetica, sans-serif;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table class="mb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table-244" width="520">
													<a href="https://imgbb.com/">
														<img class="mb-img" src="https://i.ibb.co/Sx2KRs8/main-1.jpg" alt="Картина Поля Гогена">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-artist" style="font-family: Arial, Helvetica, sans-serif;">
														Поль Гоген
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-description" style="font-family: Arial, Helvetica, sans-serif;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
										</table>
										<table class="mb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table-244" width="520">
													<a href="https://imgbb.com/">
														<img class="mb-img" src="https://i.ibb.co/QQGSjWy/main-2.jpg" alt="Картина Огюста Ренуара">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-artist" style="font-family: Arial, Helvetica, sans-serif;">
														Огюст Ренуар
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-description" style="font-family: Arial, Helvetica, sans-serif;">
														А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно&nbsp;интересные особенности картины в&nbsp;целом.
													</p>
												</td>
											</tr>
										</table>
										<table class="mb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table-244" width="520">
													<a href="https://imgbb.com/">
														<img class="mb-img" src="https://i.ibb.co/M11x29Y/main-3.jpg" alt="Картина Клода Моне">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-artist" style="font-family: Arial, Helvetica, sans-serif;">
														Клод Моне
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-description" style="font-family: Arial, Helvetica, sans-serif;">
														Современная методология разработки однозначно фиксирует необходимость системы массового участия.
													</p>
												</td>
											</tr>
										</table>
										<table class="mb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table-244" width="520">
													<a href="https://imgbb.com/">
														<img class="mb-img" src="https://i.ibb.co/0ZsdMTM/main-4.jpg" alt="Картина Эдуарда Мане">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-artist artist-mb" style="font-family: Arial, Helvetica, sans-serif;">
														Эдуард Мане
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-description" style="font-family: Arial, Helvetica, sans-serif;">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" style="margin-bottom: 26px;">
											<tr>
												<td class="table-244" width="520">
													<a href="https://imgbb.com/">
														<img class="mb-img" src="https://i.ibb.co/sJgLX1D/main-5.jpg" alt="Картина Винсента Ван Гога">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-artist artist-mb" style="font-family: Arial, Helvetica, sans-serif;">
														Винсент Ван Гог
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-description" style="font-family: Arial, Helvetica, sans-serif;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h2 class="main_heading margin_heading" style="font-family: Arial, Helvetica, sans-serif; color: #515151;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="mobile-block">
													<table class="column-1" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<a href="https://imgbb.com/">
																	<img class="social-icon" src="https://i.ibb.co/t37Q3TK/check-square.png" alt="Иконка сделано">
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<p class="social-description" style="font-family: Arial, Helvetica, sans-serif;">
																	Уникальные подборки работ с&nbsp;авторскими рецензиями
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile-block">
													<table class="column-2" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<a href="https://imgbb.com/">
																	<img class="social-icon" src="https://i.ibb.co/QDdYVs0/calendar.png" alt="Иконка календарь">
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<p class="social-description" style="font-family: Arial, Helvetica, sans-serif;">
																	Возможность настроить нашу рассылку под свой личный вкус
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile-block">
													<table class="column-3" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pt-icon">
																<a href="https://imgbb.com/">
																	<img class="social-icon" src="https://i.ibb.co/7XnKBbh/arrow-up-circle.png" alt="Иконка стрелка">
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<p class="social-description" style="font-family: Arial, Helvetica, sans-serif;">
																	У&nbsp;вас есть пожелания&nbsp;и предложения? Напишите&nbsp;нам в&nbsp;ответ на&nbsp;это письмо!
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table class="btn-margin" cellpadding="0" cellspacing="0" width="240">
											<tr>
												<td class="btn">
													<a href="https://www.google.ru/" style="font-family: Arial, Helvetica, sans-serif;">
														Узнать все подробности
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 27px;">
							<table cellpadding="0" cellspacing="0" width="250" class="table-250">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="143" style="margin-bottom: 12px;">
											<tr>
												<td align="left">
													<a href="https://imgbb.com/">
														<img src="https://i.ibb.co/1KkbZrt/vk.png" alt="Иконка вконтакте" width="35px">
													</a>
												</td>
												<td align="center">
													<a href="https://imgbb.com/">
														<img src="https://i.ibb.co/0mZX4gC/instagram.png" alt="Иконка инстаграм" width="35px">
													</a>
												</td>
												<td align="right">
													<a href="https://imgbb.com/">
														<img src="https://i.ibb.co/K9h6gWh/fb.png" alt="Иконка фейсбук" width="35px">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p class="naming" style="font-family: Arial, Helvetica, sans-serif;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td align="center" style="padding-top: 5px; padding-bottom: 7px;">
							<table cellpadding="0" cellspacing="0" width="200">
								<tr>
									<td>
										<p class="footer_span" style="font-family: Arial, Helvetica, sans-serif;">
											Вы можете так же 
										</p>
									</td>
									<td>
										<a href="https://www.google.ru/" class="footer_span footer_link" style="font-family: Arial, Helvetica, sans-serif;">
											отписаться от рассылки
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>